{
  "name": "physical-git-ai-service",
  "version": "0.1.0",
  "description": "Person 1 (AI) service for Physical Git",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.4.5",
    "@anthropic-ai/sdk": "^0.27.0"
  }
}